<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aplicacion para el Seguimmiento de Competencias Deportivas</title>
  <style>
    body {
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      background-color: linear-gradient(to bottom, #26130A, #632020, #B44330);
    }
    h1 {
      color: white;
      font-size: 2.75em;
      margin-top: 55;
    }
    h2 {    
      color: white;
      font-size: 1.5em;
      margin-top: 10;
    }
    p {
      color: white;
      line-height: 1.5;
    }
    .img1 {
      max-width: 25%;
    }
    .img2 {
      max-width: 100%;
    }
    .container {
      max-width: 1500px;
      margin: 0 auto;
    }
    .header {
      background-color: #3E2C41;
      padding: 20px;
      color: white;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #444;
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    .header h1, h2, .rectangulo {
      animation: fadeIn 2s;
    }
    
    .content p {
      animation: slideUp 1.5s;
    }
    
    .footer p {
      animation: fadeIn 2s;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes slideUp {
      0% {
        transform: translateY(-50px);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .rectangulo {
        background-color: #4D2515;
        padding: 4.5px;
        width: 400px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Aplicacion para el Seguimmiento de Competencias Deportivas</h1>
    </header>
    <div class="content">
      <div class="rectangulo">
        <h2>Informacion Basica:</h2>
    </div>
      <p>Desarrollo de una aplicacion para el seguimiento de competencias deportivas, para lograr la facilitacion del acceso de los usuarios a una aplicacion confiable y completa, con distintas funcionalidades diseñadas en beneficio de la calidad de experiencia de expertos y aficionados en el mundo deportivo.</p>
      <div class="rectangulo">
        <h2>Historias de Usuario:</h2>
    </div>
      <img src="img/1.png" alt="Image" class="img1">
      <img src="img/2.png" alt="Image" class="img1">
      <img src="img/3.png" alt="Image" class="img1">
      <img src="img/4.png" alt="Image" class="img1">
      <img src="img/5.png" alt="Image" class="img1">
      <img src="img/6.png" alt="Image" class="img1">
      <img src="img/7.png" alt="Image" class="img1">
      <img src="img/8.png" alt="Image" class="img1">
      <div class="rectangulo">
        <h2>Diagrama de Clases UML:</h2>
    </div>
      <img src="img/10.png" alt="Image" class="img2">
      <p> </p>
      <a href="https://lucid.app/lucidchart/2f0a23c5-b153-465f-8248-f8fd17a7f66f/edit?invitationId=inv_c4121b54-4840-4f20-8ed9-aa4bb80ccae2">Enlace al Diagrama</a>
      <div class="rectangulo">
      <h2>Repositorio en Github:</h2>
    </div>
      <a href="https://github.com/StevenErnestoLunaGaona/AplicacionSeguimientoCompetenciasDeportivas/">Ir a Github</a>
      <div class="rectangulo">
      <h2>Autores:</h2>
    </div>
      <a href="https://stevenernestolunagaona.github.io/Curriculum/">● Steven E. Luna G.</a>
      <p> </p>
      <a href="https://stivenpablojimenezcastillo.github.io/Curriculum/">● Stiven P. Jimenez C.</a>
      <p> </p>
      <a href="https://yamfeild.github.io/Curriculum/">● David A. Guaman C.</a>
      <p> </p>

</body>
</html>
